# ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  █████╗ ████████╗ ██████╗ ███████╗
#██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔════╝
#██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝███████║   ██║   ██║   ██║███████╗
#██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║╚════██║
#╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝███████║
# ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝
#==============================================================================        
# Por Sieg dev                                                                      
# Esse skript tem as seguintes funcoes:
# criar documentos que pode ser pego com /documento
# criar contratos usando o /contrato
# promover pessoas com /promover
# demitir pessoas com /demitir

#======================== Creditos a Sieg/fek_/Felipe
# https://github.com/feliperobertosouz
# Codigo autoral, deixe os devivos creditos!
# Codigo aberto, disponivel em!: https://github.com/feliperobertosouz/publicSkripts
# Discord: Sieg#9659

# ============================== ! IMPORTANTE ! ====================
# Para esse skript funcionar ele depende muito se as permissoes dos grupos e nome dos grupos estao corretamente informados
# Se voce for criar por exemplo a profissao de fazendeiros, tendo desde fazendeiro1 ate fazendeiro4 tenha certeza de
# Todos os grupos terem a permissao fazendeiro e etc
# O fazendeiro4 ter as permissoes contrato,demitir,promover
# O GRUPO CHEFE OU SEJA fazendeiro4 deve ter uma permissao fazendeiro4 ou a permissao de que determina que ela é chefe

# Exemplo, os grupos alquimista1,alquimista2,alquimista3 devem ter a permissao alquimista
# e o grupo alquimista4 que é o chefe deve ter as permissoes alquimista4,promover,demitir,contrato

# OUTRO AVISO
# Se o codigo estiver com problemas falar comigo por favor! eu posso arrumar para voce e fazer o possivel
# A partir do ponto que voce mexer nas linhas depois de permissoes eu nao me responsabilizo por erros

#============ PERMISSOES
# Na funcao seguinte esta o codigo para checar se o player é um chefe de profissao e entao responder qual a profissao
# Se a pessoa for fazendeiro4 entao essa funcao devolve fazendeiro
# Para adicionar novas profissoes apenas adicionar mais uma linha de else if seguindo o padrao a baixo
# LEMBRANDO QUE ELA SERVE PARA PEGAR 1 PERMISSAO! SE O PLAYER DE ALGUMA FORMA FOR CHEFE DE MAIS DE 1 PROFISSAO ELA N VAI SERVIR
function Chefe(p: player) :: string:
    if {_p} has permission "chefe.cartorio":
        return "cartorio"
    else if {_p} has permission "chefe.fazenda":
        return "fazenda"
    else if {_p} has permission "chefe.ferreiro":
        return "ferreiro"
    else if {_p} has permission "chefe.alquimista":
        return "alquimista"
    else if {_p} has permission "chefe.cacador":
        return "cacador"
    else if {_p} has permission "chefe.cassino":
        return "cassino"
    else if {_p} has permission "chefe.construtor":
        return "construtor"
    else if {_p} has permission "chefe.igreja":
        return "igreja"
    else if {_p} has permission "chefe.medicos":
        return "medicos"
    else if {_p} has permission "chefe.pescador":
        return "pescador"
    else if {_p} has permission "chefe.mercante":
        return "mercante"
    else if {_p} has permission "chefe.exercito":
        return "exercito"
    else:
        return "indefinido"


# ========== FUNCOES 
function Contrato(p: player, g: string, action: string):
    set {_command} to "lp user %{_p}% group %{_action}% %{_g}%"
    make console execute command {_command}

function Permission(p: player, g: string, action: string):
    if {_action} is "true":
        set {_command} to "lp user %{_p}% permission set %{_g}% %{_action}%"
        make console execute command {_command}
    else if {_action} is "false":
        set {_command} to "lp user %{_p}% permission unset %{_g}%"
        make console execute command {_command}

# VARIAVEIS
# trabalhadores serve como trava para que um player nao possa assinar mais de 1 contrato por vez
variables:
    {trabalhadores::1::*} = 0
    

on load:
    #documento em branco usado para fazer contratos e afins
    set {Documento} to flower banner pattern named "&5Documento em &f Branco" with lore "&fUm documento usado para fazer documentos"
    add nbt compound of "{CustomModelData:1,oficial:1}" to nbt compound of {Documento}
    set {message} to "&l[&6Contratos&f&l]:&f"


# ============ /documento
# Esse comando so pode ser usado por admins, ele entrega para o player que executa o documento em branco
command /documento:
    permission: admin
    trigger:
        give the player 1 of {Documento}


# =============================== /contrato
#O /contrato serve para criar um contrato estando com um documento em branco em maos, ele age de 2 formas dependendo de seu cargo
#permissao: contrato/op
# Player comum:
# Voce deve ser um chefe de profissao e ter a permissao especifica de contrato
# Voce sendo um player comum deve apenas dar /contrato com o documento em maos e um contrato de sua profissao1 ira surgir na sua mao
#Admin
# Voce deve ter o documento em branco em maos
# uma vez que voce use /contrato voce pode inserir um texto, o texto inserido ira criar um contrato referente ao que foi escrito
# Exemplo "/contrato werewolf" criaria um contrato que adiciona o player que usar no grupo werewolf
#Exemplos:
# /contrato
# /contrato werewolf
#======================================= CONTRATO
command /contrato:
    permission: contrato
    trigger:
        set {_nbt} to nbt compound from player's held item
        set {_tag} to tag "oficial" of {_nbt}
        set {_model} to tag "CustomModelData" of {_nbt}
        if player has permission "admin":
            send "%{message}% &4Por favor use /contratoadm para evitar problemas"
            stop
        else:
            set {_permissao} to "%Chefe(player)%1"
            if {_permissao} is "indefinido":
                send "%{message}% &4 Você não tem permissao para fazer contratos" to player
                stop
        if {_tag} is 1:
            play sound "entity.villager.work_cartographer" at player
            set {_contrato} to player's held item named "&6Contrato"
            remove 1 of tool from tool
            set {_nbt} to nbt compound from {_contrato}
            set tag "Contrato" of {_nbt} to "%{_permissao}%"
            set name of {_contrato} to "&6Contrato de &5%{_permissao}%"
            give the player 1 of {_contrato}
            send "%{message}%&a você cria um contrato de &5%{_permissao}%" to player
        else:
            send "%{message}%&4 você precisa de um documento vazio para fazer isso"
#=================================================================================

# ==================================== /demitir
#O demitir age de duas maneiras diferentes dependendo do seu cargo
#permissao: demitir/op
#player comum: 
# Voce deve ser um chefe de profissao para usar
# Voce informa logo depois do comando o nick do jogo da pessoa que  voce vai demitir
# A pessoa precisa estar online
# Apos esse comando a pessoa sai da lista de trabalhadores podendo usar um contrato denovo
#Admin:
# voce deve informar o nick da pessoa no primeiro parametro e no segundo qual grupo deseja tirar
# Esse comando serve quase como um atalho do luck perms
#Exemplos:
# /demitir fek_
# /demitir fek_ fazendeiro3
# /demitir fek_ werewolf
#============= testar se o chefe so consegue demitir gente do cargo dele !!!!!
#============================================== DEMITIR
command /Demitir [<player>]:
    permission: demitir
    trigger:
        # set {_p::*} to all players where [uncolored display name of input is uncolored arg-1]
        # set {_player} to {_p::1}
        set {_player} to arg-1
        play sound "entity.villager.work_cartographer" at player
        if player has permission "admin":
            send "%{message}%&4 por favor use /demitiradm para evitar problemas" to player
            stop
        else:
            set {_permissao} to Chefe(player)
            #send "%{_permissao}%" to player
            if {_permissao} is "indefinido":
                send "&4 você não pode demitir" to player
                stop
            if arg-1 has permission {_permissao}:
                #send "&4%{_permissao}% " to player
                #send "&3%{_permissao}%1 " to player
                Contrato(arg-1,"%{_permissao}%1","remove")
                Contrato(arg-1,"%{_permissao}%2","remove")
                Contrato(arg-1,"%{_permissao}%3","remove")
                remove {_player} from {trabalhadores::*}
                send "&c você remove %{_player}'s display name% da profissão de %{_permissao}%" to player
            else:
                send "%{message}% &4Voce nao pode demitir alguem que nao trabalha para voce"

#==================================================================


#======================================================== /promover
#O promover funciona de 2 formas diferentes dependendo do seu cargo
#permissao: promover
#Player comum
# Voce deve informar o nick da pessoa como primeiro parametro 
# Voce deve informar o nivel da promocao de 1 a 3 (sendo 1 praticamente inutil). Se a pessoa informar por exemplo -3 ou 5 nada ira acontecer
# A pessoa deve estar online
#Admin:
# Voce deve informar o nick da pessoa no primeiro parametro
# Voce deve informar a profissao da pessoa
# Voce deve informar o nivel da pessoa
# Esse comando praticamente pode adicionar para voce a pessoa onde voce desejar
#Exemplo:
# /promover fek_ 2
# /promover fek_ fazendeiro 3
#====================================== PROMOVER
#=========================== CHECAR SE A PESSOA SO PODE PROMVOER QUEM TRABALHA PARA ELA
command /promover [<player>] [<integer>]:
    permission: promover
    trigger:
        if player has permission "admin":
            send "%{message}%&4 Por favor use /promoveradm para evitar problemas" to player
            stop
        else:
            set {_permissao} to Chefe(player)
            if arg-1 has permission {_permissao}:
                set {_nivel} to arg-2
                if {_nivel} is not set:
                    send "%{message}%&4Por favor insira um nivel para promover seu funcionario" to player
                    stop
                if {_nivel} < 1:
                    send "%{message}%&4 Você deve inserir um nivel valido de 1 a 3" to player
                    stop
                if {_nivel} > 3:
                    send "você não pode fazer isso, voce so pode promover para 1 a 3" to player
                    stop
                else:
                    set {_nivel} to arg-2
                    set {_promocao} to "%{_permissao}%%{_nivel}%"
                    send "%{message}%&6 voce promove a pessoa para &f %{_promocao}%" to player
                    Contrato(arg-1,"%{_permissao}%1","remove")
                    Contrato(arg-1,"%{_permissao}%2","remove")
                    Contrato(arg-1,"%{_permissao}%3","remove")
                    Contrato(arg-1,{_promocao},"add")
            else:
                send "%{message}%&4Voce nao pode promover alguem que nao trabalha para voce" to player

on tab complete of "/promover":
    set tab completions for position 2 to "1" ,"2" and "3"           
# =========================================


#================================================ /contratohelp
#O /contratohelp serve para ajudar os jogadores a saber como usar os comandos em jogo

command /contratohelp [<text>]:
    trigger:
        send "&f===========" to player
        send "&6CONTRATOS &2&lHELPER" to player
        send "&f=========="
        if arg-1 is not set:
            send "&f /contratohelp &3contrato &f para ajuda sobre como criar contratos" to player
            send "&f /contratohelp &6promover &f para ajuda sobre como promover alguem" to player
            send "&f /contratohelp &5demitir &f para ajuda sobre como demitir alguem" to player
        else if arg-1 is "contrato":
            send "&6&l CONTRATOS" to player
            send "voce só pode fazer contratos se for chefe de uma profissao" to player
            send "para criar um contrato pegue um &3&lDocumento em branco &fna mao e de /contrato" to player 
            send "automaticamente o documento em branco se tornara um contrato de nivel 1 da sua profissao se voce for chefe" to player
        else if arg-1 is "promover":
            send "&6&l PROMOVER" to player
            send "voce so pode promover pessoas que trabalhem para voce" to player
            send "voce deve informar o nick da pessoa e entao o nivel que voce quer promover, 2 a 3" to player
            send "se voce quiser rebaixar alguem apenas informar um numero a baixo, por exemplo 1" to player
        else if arg-1 is "demitir":
            send "&6&l DEMITIR" to player
            send "voce so pode demitir gente que trabalha para voce" to player
            send "voce deve informar o nick do player e ele sera demitido automaticamente da profissao que voce é chefe" to player

on tab complete of "/contratohelp":
    set tab completions for position 1 to "contrato" ,"promover" and "demitir"
#========================= /naotrabalhador
#Esse comando serve para tirar uma pessoa da lista de trabalhadores permitindo ela usar contratos novamente
#Serve para arrumar erros e testes quando o /demitir nao funcionar por alguma razao
command /naotrabalhador [<player>]:
    permission: admin
    trigger:
        remove arg-1 from {trabalhadores::*}

#==============================================


#==================== ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN

command /contratoadm [<player>] [<text>]:
    permission: admin
    trigger:
        set {_nbt} to nbt compound from {Documento}
        set {_tag} to tag "oficial" of {_nbt}
        set {_model} to tag "CustomModelData" of {_nbt}
        if player has permission "admin":
            if {_tag} is 1:
                set {_permissao} to arg-2
                play sound "entity.villager.work_cartographer" at player
                set {_contrato} to {Documento}
                set {_nbt} to nbt compound from {_contrato}
                set tag "Contrato" of {_nbt} to "%{_permissao}%"
                set name of {_contrato} to "&6Contrato de &5%{_permissao}%"
                give the player 1 of {_contrato}
                send "%{message}%&a você cria um contrato de &5%{_permissao}%" to player
            else:
                send "%{message}%&4 você precisa de um documento vazio para fazer isso"

on tab complete of "/contratoadm":
    set tab completions for position 2 to "exercito", "exercito1", "exercito2", "exercito3", "igreja","igreja1","igreja2","igreja3","cartorio","cartorio1", "cartorio2", "cartorio3", "cassino","cassino1","cassino2","cassino3","construtor","construtor1", "construtor2", "construtor3", "medicos","medicos1", "medicos2", "medicos3" and "outros"

#==================== ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN

command /demitiradm [<player>] [<text>]:
    permission: admin
    trigger:
        set {_permissao} to arg-2
        Contrato(arg-1,{_permissao}, "remove")
        Contrato(arg-1,"%{_permissao}%1","remove")
        Contrato(arg-1,"%{_permissao}%2","remove")
        Contrato(arg-1,"%{_permissao}%3","remove")
        remove {_player} from {trabalhadores::*}
        send "&c você remove %{_player}'s display name% da profissão de %{_permissao}%" to player

on tab complete of "/demitiradm":
    set tab completions for position 2 to "exercito", "exercito1", "exercito2", "exercito3", "igreja","igreja1","igreja2","igreja3","cartorio","cartorio1", "cartorio2", "cartorio3", "cassino","cassino1","cassino2","cassino3","construtor","construtor1", "construtor2", "construtor3", "medicos","medicos1", "medicos2", "medicos3" and "outros"

#==================== ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN ADMIN
command /promoveradm [<player>] [<text>] [<integer>]:
    permission: promoveradm
    trigger:
        if player has permission "admin":
            set {_permissao} to arg-2
            if arg-1 has permission {_permissao}:
                set {_nivel} to arg-2
                if {_nivel} is not set:
                    send "%{message}% &6Por favor insira um nivel para promover seu funcionario" to player
                    stop
                if {_nivel} < 1:
                    send "%{message}%&6 Você deve inserir um nivel valido de &f1 a 3" to player
                    stop
                if {_nivel} > 3:
                    send "%{message}%&6 você não pode fazer isso, voce so pode promover para &f1 a 3" to player
                    stop
                else:
                    set {_nivel} to arg-2
                    set {_promocao} to "%{_permissao}%%{_nivel}%"
                    send "voce promove a pessoa para %{_promocao}%" to player
                    Contrato(arg-1,"%{_permissao}%1","remove")
                    Contrato(arg-1,"%{_permissao}%2","remove")
                    Contrato(arg-1,"%{_permissao}%3","remove")
                    Contrato(arg-1,{_promocao},"add")

on tab complete of "/promoveradm":
    set tab completions for position 2 to "1" ,"2" and "3"  
    set tab completions for position 3 to "exercito", "exercito1", "exercito2", "exercito3", "igreja","igreja1","igreja2","igreja3","cartorio","cartorio1", "cartorio2", "cartorio3", "cassino","cassino1","cassino2","cassino3","construtor","construtor1", "construtor2", "construtor3", "medicos","medicos1", "medicos2", "medicos3" and "outros"
    

         
#=====================
#================================== USAR O CONTRATO
#Os contratos possuem em seu titulo o nome do grupo informado neles
#Todavia seu titulo é meramente visual, ou seja um rename nao influenciaria em nada
#As informacoes do grupo que o player sera adicionado ao usar o contrato estao na sua nbt

#========================= USAR CONTRATO
on right click:
    if player's held item is flower banner pattern:
        set {_nbt} to nbt compound from player's held item
        set {_tag} to tag "Contrato" of {_nbt}
        if {_tag} is set:
            if {trabalhadores::*} contains event-player:
                send "&4 você ja trabalha numa profissão!" to player
                stop
            Contrato(event-player,{_tag},"add")
            send "&a Você Assina o documento" to player
            #pega o item na mão
            set {_item} to player's held item
            #pega o nbt compound do item na mão
            set {_nbt} to nbt compound from {_item}
            #deleta do nbt compound a tag Contrato
            delete tag "Contrato" of {_nbt}
            #define o nome
            set {_nome} to player's display name
            set tag "Assinatura" of {_nbt} to {_nome}
            set tag "CustomModelData" of {_nbt} to 2
            remove 1 of tool from tool
            give the player 1 of {_item}
            set {_tag} to tag "Assinatura" of {_nbt}
            set lore of player's tool to "&fAssinado por:&5%{_tag}%"
            add event-player to {trabalhadores::*}
            play sound "entity.villager.work_cartographer" at player
        # broadcast "%{data}%"
        # broadcast "%{_tag}%"


command /nbtSegurando:
    permission: admin
    trigger:
        set {_nbt} to nbt compound from player's held item
        send "===================== NBT do ITEM ======================"
        send {_nbt} to player
        send "===================== NBT do ITEM ======================"